{
  "name": "gestao-projetos",
  "private": true,
  "workspaces": ["apps/*"],
  "scripts": {
    "dev:api": "npm --workspace apps/api run dev",
    "dev:front": "npm --workspace apps/front run dev",
    "db:migrate": "npm --workspace apps/database run migrate",
    "db:seed": "npm --workspace apps/database run seed",
    "prisma:generate": "npx prisma generate --schema apps/database/prisma/schema.prisma",
    "build:database": "npm --workspace apps/database run build",
    "build:api": "npm --workspace apps/api run build",
    "deploy:api": "npm run prisma:generate && npm run build:database && npm run build:api",
    "lint": "npm --workspaces run lint"
  },
  "devDependencies": {
    "dotenv-cli": "^7.3.0",
    "@typescript-eslint/eslint-plugin": "^7.8.0",
    "@typescript-eslint/parser": "^7.8.0",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.1",
    "typescript": "^5.4.0"
  },
  "engines": {
    "node": "20.x"
  }
}
